@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,600;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@400;700&display=swap");
:root {
  --text: #fef1e0;
  --text2: #684416;
  --france: #12122b;
  --enfasis: #6879c0;
  --pastel: #99c9ff;
  --fire: #780012;
}
* {
  font-family: "poppins";
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
.container {
  max-width: 1200px;
  margin: auto;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
  z-index: 4;
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.nav-bar,
.nav-list {
  display: flex;
  align-items: center;
}
.nav-bar {
  width: 45%;
  display: flex;
  justify-content: space-evenly;
}
.nav-list {
  gap: 60px;
}
.boton-nav {
  color: var(--text);
  font-size: 17px;
  font-family: "kanit";
  font-weight: 500;
}
.logo {
  background-color: #fef1e0;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  margin-left: 40px;
}
.logo-nav {
  width: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-burger {
  display: none;
}
#toggle-menu {
  display: none;
}
main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
.bg-img {
  display: flex;
  position: absolute;
  width: 300px;
  z-index: 1;
  left: 1vh;
  bottom: -62vh;
  opacity: 0.8;
  filter: drop-shadow(8px 1px 4px #252525);
}
#inicio {
  margin: auto;
  padding: 70px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(/assets/imagenes/pipol.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  box-shadow: rgb(245, 250, 255) 0px 20px 30px -10px;
  border: solid 1px var(--france);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 80px;
}
.titulo-sub {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 55px;
  color: var(--text);
}
.titulo-sub h1 {
  font-size: 80px;
  font-family: "poppin";
  font-weight: 600px;
  text-align: center;
  letter-spacing: 4px;
  text-shadow: -6px 1px 6px #240b36;
}
.titulo-sub span {
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "kanit";
  font-weight: 600;
  text-shadow: -6px 1px 1px #ffffff;
}
.titulo-sub p {
  color: var(--text);
  font-family: "montserrat";
  font-size: 23px;
  text-align: center;
  letter-spacing: 2px;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.btn-select {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: solid 1px;
  width: 110px;
  height: 50px;
  background-color: var(--fire);
  border: solid 1px var(--france);
  color: var(--text);
  padding: 3px 18px;
  border-radius: 10px;
}

#about {
  padding: 70px 0px;
  margin: auto;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 44px;
  background-color: #8a0000;
  border: solid 1px var(--france);
}
.sobre {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  padding-top: 40px;
}
.sobre h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "montserrat";
  line-height: 50px;
  font-weight: 700;
  font-size: 60px;
  padding-top: 60px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
}
.card-padre {
  padding-top: 90px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  padding-bottom: 100px;
}
.card,
.card1,
.card2 {
  position: relative;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  cursor: pointer;
  border: solid 2px var(--text);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.img-front {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.back, .back1, .back2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 4px
}
.titulo-card{
  font-size: 16px;
  font-family: "montserrat";
}
.sub-card{
  font-size: 14px;
  font-family: "poppins";
}
.back-img{
  width: 40px;
  height: 50px;
}
#cursos {
  width: 100%;
  padding: 70px 0px;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#cursos h2 {
  font-size: 50px;
  text-shadow: #12122b -9px 3px 9px;
  color: var(--fire);
  z-index: 3;
  height: 90%;
}
#padre-slider {
  background-color: white;
  max-width: 1200px;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#padre-slider > ul.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  height: 300px;
}
#padre-slider.titulo-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-inscribite {
  display: flex;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  background-color: white;
  margin-bottom: 1px;
}
#padre-slider > ul.slider {
  position: absolute;
  padding: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#padre-slider > ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #bdbdbd;
  padding: 20px 0px;
}

#padre-slider > ul.slider li img {
  width: 100%;
  height: 300px;
}

#padre-slider > ul.slider li:first-child {
  opacity: 1;
}

#padre-slider > ul.slider li:target {
  opacity: 1;
}

#padre-slider > .menu {
  max-width: 800px;
  text-align: center;
  margin-top: 300px;
  padding: 30px 18px;
  background-color: #bdbdbd;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

#padre-slider > .menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#padre-slider > .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  background-color: var(--fire);
  padding: 10px;
  width: 35px;
  height: 35px;
  font-size: 20px;
  border-radius: 100%;
  margin-top: 30px;
}

#contactos {
  margin: auto;
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 9vh;
  background-color: var(--fire);
  border: solid 1px var(--france);
}
.contenedor-contactos {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.contactos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}
